<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_CompwsHome.master.cs" Inherits="MP_CompwsHome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" href="Pics/YouBusLogo.png" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <link href="css/MPStyleSheet.css" rel="stylesheet" />
    <script src="js/MPJavaScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <!-- Sidebar Holder -->
                <nav id="sidebar">
                    <div class="sidebar-header" id="sidebarCollapse">
                        <h3>
                            <img src="Pics/YouBusLogoName.png" style="width: 130px" /></h3>
                        <strong>
                            <img src="Pics/YouBusLogo.png" style="width: 45px" /></strong>
                    </div>

                    <ul class="list-unstyled components" style="border-bottom: solid 1px white">
                        <li class="active">
                            <a href="#DestSubmenu" data-toggle="collapse" aria-expanded="false">
                                <i class="glyphicon glyphicon-home"></i>
                                Home
                            </a>
                            <div id="DestSubmenu">
                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>

                                <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
                                <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>

                                <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
                                <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
                            </div>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/PgLines.aspx") %>"><i class="glyphicon glyphicon-road"></i>Lines</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/PgBuses.aspx") %>"><i class="fa fa-bus"></i>Buses</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/PgStops.aspx") %>"><i class="glyphicon glyphicon-modal-window"></i>Stops</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/PgAccounts.aspx") %>"><i class="fa fa-address-book"></i>Accounts</a>
                        </li>
                        <li style="border-top: solid 1px white">
                            <a href="<%= Page.ResolveUrl("~/PgMailBox.aspx") %>"><i class="glyphicon glyphicon-envelope"></i>Mailbox</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("~/Settings.aspx") %>"><i class="glyphicon glyphicon-cog"></i>Settings</a>
                        </li>
                    </ul>

                </nav>

                <!-- Page Content Holder -->

                <div id="content">

                    <!-- Map -->
                    <div class="" style="padding: 30px; text-align: center; height: 100%;">
                        <div id="map" style="width: 100%; height: 100%; padding: 30px; text-align: center;"></div>



                        <script>
                            var lon = 0;
                            var lat = 0;

                            function showError(error) {
                                switch (error.code) {
                                    case error.PERMISSION_DENIED:
                                        alert("User denied the request for Geolocation.");
                                        break;
                                    case error.POSITION_UNAVAILABLE:
                                        alert("Location information is unavailable.");
                                        break;
                                    case error.TIMEOUT:
                                        alert("The request to get user location timed out.");
                                        break;
                                    case error.UNKNOWN_ERROR:
                                        alert("An unknown error occurred.");
                                        break;
                                }
                            }

                            function showPosition(position) {
                                lat = position.coords.latitude;
                                lon = position.coords.longitude;
                            }

                            function getLocation() {
                                if (navigator.geolocation) {
                                    navigator.geolocation.getCurrentPosition(showPosition, showError);
                                } else {
                                    alert("Geolocation is not supported by this browser.");
                                }
                            }

                            getLocation();
                            function myMap() {
                                var X = new google.maps.LatLng(lat, lon);
                                var mapOptions =
                                    {
                                        center: X, zoom: 15,
                                        mapTypeId: google.maps.MapTypeId.ROADMAP
                                    };
                                var map = new google.maps.Map(document.getElementById("map"), mapOptions);
                                var pin = new google.maps.Marker({ position: X });
                                pin.setMap(map);
                            }

                            alert("Location detected");
                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDL2mYbuo_BsYYA-U1hnmO5RLLVZZLi16Q&callback=myMap"></script>
                    </div>


                    <asp:ContentPlaceHolder ID="PageContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
    </form>
</body>
</html>
